API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
API_KEY_INFURA="YOUR_API_KEY_INFURA"
API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
API_KEY_BASESCAN="YOUR_API_KEY_BASESCAN"
API_KEY_LINEASCAN="YOUR_API_KEY_LINEASCAN"
API_KEY_CORESCAN="YOUR_API_KEY_CORESCAN"
FOUNDRY_PROFILE="default"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
